{
    // Quarto
    // These settings are critical for quarto to work correctly with jupyter of my-workspace/my-jupyter-with-julia. Please refer to .devcontainer/devcontainer.json therein.
    "python.defaultInterpreterPath": "/opt/conda/bin/python", // this is for quarto to correctly work with VSCode. This path is obtained from `quarto check jupyter`.
    "quarto.usePipQuarto": false,
    "quarto.render.previewType": "external"
}